# backing

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: abc_primary_text_material_dark.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  primary_text_material_light.xml  secondary_text_material_dark.xml
app/src/main/res/drawable/: button_able.xml  button_disable.xml  circle_view.xml  circle_view_grey.xml  edittext_style.xml  ic_call.xml  ic_group.xml  ic_info.xml  ic_photo_camera_white.xml  ic_place.xml  ic_rotate_right.xml  ic_time.xml  linear_style.xml  man_style_able.xml  modern_button.xml  modern_button_white.xml  rate_none.xml  rate_on.xml  rating_theme.xml  table_style.xml  woman_style_able.xml  woman_style_unable.xml
app/src/main/res/layout/: action_layout.xml  alert_item.xml  drawer_header.xml  header1.xml  image_crop.xml  image_method_choose_layout.xml  list_item_add_layout.xml  list_item_layout.xml  login_cert_all.xml  login_dialog.xml  login_main.xml  login_main2.xml  login_policy.xml  login_privacy.xml  main_activity.xml  main_item.xml  main_list.xml  main_list_view1.xml  main_list_view2.xml  main_view.xml  matching_result_register.xml  matching_search.xml  matching_search_result.xml  matching_search_result_item.xml  matching_search_result_item_activity.xml  (+43 more)
app/src/main/res/layout-hdpi/: sign_up.xml
app/src/main/res/layout-v19/: main_view.xml  menu_header.xml  stadium_pager_view.xml
app/src/main/res/layout-xhdpi/: sign_up.xml
(+164 files in other folders)
