apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.mondaychicken.bacving'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    //뷰페이저 인디케이터
    compile 'com.viewpagerindicator:library:2.4.1@aar'

    //원형 이미지뷰
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    //이미지로더 라이브러리
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //이미지 편집 라이브러리
    compile 'com.isseiaoki:simplecropview:1.0.16'
    compile files('libs/libDaumMapAndroid.jar')
    compile files('libs/jsoup-1.8.3-2.jar')
}


