<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <com.isseiaoki.simplecropview.CropImageView
            android:id="@+id/cropImageView"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            custom:cropMode="ratio_1_1"
            />
        <ImageView
            android:id="@+id/croppedImageView"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/edit_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageButton
            android:id="@+id/rotate_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center"
            android:background="#00ffffff"
            android:src="@drawable/ic_rotate_right"
            android:scaleType="fitCenter"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            />
        <ImageButton
            android:id="@+id/crop_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center"
            android:background="#00ffffff"
            android:src="@drawable/ic_crop"
            android:scaleType="fitCenter"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/check_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/no_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#00ffffff"
            android:text="취소"
            android:textColor="#ffffff"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#00ffffff"
            android:text="확인"
            android:textColor="#ffffff"
            />
    </LinearLayout>

</LinearLayout>
