<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--개인정보 수집 및 이용안내 -->
    <!--지금안씁다-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F44336"
        android:id="@+id/up"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="개인정보 수집 및 이용안내"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#eeeeee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#F5f5f5"
                    >
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000000"
                            android:text="어쩌구 저쩌구 어sdsdsdsdsdf쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 \n저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어\n쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저\n쩌구 어쩌구 저쩌구 어쩌구 저쩌구 어쩌구 저쩌구v 어쩌구 저쩌구vv 어\n쩌구 저쩌구"/>
                    </ScrollView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!--확인버트 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/privacy_bt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#EF5350"
                android:text="확인"
                android:textColor="#ffffff"
                android:textSize="20dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>