<?xml version="1.0" encoding="utf-8"?>
 <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/total_container_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/main_list2_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_event"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="다음경기"
                        android:textSize="12dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="#757575"
                        />
                    <TextView
                        android:id="@+id/main_next_match"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="VS 옆동네 FC"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        />
                    <TextView
                        android:id="@+id/main_match_stadium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="잠실구장"
                        android:textSize="12dp"
                        android:textColor="#757575"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/main_match_date_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="2015년"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:id="@+id/main_match_date_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="11월"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:id="@+id/main_match_date_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="12일"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:id="@+id/main_match_date_apm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오후 "
                            android:textColor="#000000"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:id="@+id/main_match_date_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3시 "
                            android:textColor="#000000"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:id="@+id/main_match_date_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30분"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@+id/main_list2_content"
                android:layout_gravity="bottom">
                <Button
                    android:id="@+id/main_add_event_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fafafa"
                    android:text="캘린더에 추가하기"
                    android:textColor="#9E9E9E"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/main_list2_content"
                android:background="@android:color/darker_gray"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
