<?xml version="1.0" encoding="utf-8"?>
<!--작은화면 회원가입 페이자-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--로고-->
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/non_bg_512_red"
            android:layout_margin="30dp"
            android:layout_gravity="center_horizontal" />

        <!--이메일 입력창-->
        <EditText
            android:textSize="15dp"
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="8dp"
            android:hint="이메일"
            android:textColor="#000000"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:paddingLeft="12dp"
            android:background="#ffffff"
            />
        <!--비밀번호, 비밀번호 확인 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp">
            <!--비밀번호 설정-->
            <EditText
                android:textSize="15dp"
                android:id="@+id/signup_pw"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:hint="비밀번호"
                android:textColor="#000000"
                android:singleLine="true"
                android:inputType="textPassword"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="#ffffff"/>

            <!--비밀번호 확인 설정 -->
            <EditText
                android:textSize="15dp"
                android:id="@+id/signup_pw2"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:hint="비밀번호확인"
                android:textColor="#000000"
                android:singleLine="true"
                android:inputType="textPassword"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="#ffffff"
                />
        </LinearLayout>
        <!--이름 입력창-->
        <EditText
            android:textSize="15dp"
            android:id="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:inputType="text"
            android:hint="이름"
            android:paddingLeft="12dp"
            android:background="#ffffff"
            />

        <!--생년월일 레이아웃-->
        <!--클릭시 다이얼로그 띄울 것-->
        <EditText
            android:textSize="15dp"
            android:id="@+id/signup_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:inputType="number"
            android:hint="전화번호"
            android:paddingLeft="12dp"
            android:background="#ffffff"
            />

        <LinearLayout
            android:id="@+id/signup_birth"
            android:onClick="signUpBirth"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:background="#ffffff">

            <TextView
                android:id="@+id/signup_birth_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"/>

        </LinearLayout>

        <!--남성 여성 설정 -->
        <!--man,woman style able, unable 레이아웃이 배경으로적용-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signup_man"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="남성"
                android:textSize="15dp"
                android:typeface="sans"
                android:textColor="#ffffff"
                android:background="@drawable/man_style_able"
                android:shadowColor="#00000000"
                android:stateListAnimator="@null"/>
            <Button
                android:id="@+id/signup_woman"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="여성"
                android:textSize="15dp"
                android:typeface="sans"
                android:textColor="#e74c3c"
                android:background="@drawable/woman_style_unable"
                android:stateListAnimator="@null"/>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    <!--회원가입 버튼-->
    <Button
        android:id="@+id/sign_up_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:stateListAnimator="@null"
        android:layout_gravity="bottom"
        android:background="#EF5350"
        android:text="회원가입"
        android:textSize="15dp"
        android:textColor="#ffffff"
        />
</LinearLayout>
