<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/stadium_review_item_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/hyuk_jin"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/stadium_review_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="권혁진"
                android:textSize="16sp"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/stadium_review_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-01-25"
                android:textSize="13sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                >
                <ImageView
                    android:id="@+id/stadium_review_item_star1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/rate_none"
                    android:layout_marginRight="2dp"
                    />

                <ImageView
                    android:id="@+id/stadium_review_item_star2"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/rate_none"
                    android:layout_marginRight="2dp"
                    />

                <ImageView
                    android:id="@+id/stadium_review_item_star3"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/rate_none"
                    android:layout_marginRight="2dp"
                    />

                <ImageView
                    android:id="@+id/stadium_review_item_star4"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/rate_none"
                    android:layout_marginRight="2dp"
                    />

                <ImageView
                    android:id="@+id/stadium_review_item_star5"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/rate_none"
                    android:layout_marginRight="2dp"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/stadium_review_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="샤워실이 갖춰지지 못한 점만 빼면 모두 대만족입니다!!"
                android:textColor="#000000"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>