<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/stadium_create_map_keyword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:paddingLeft="8dp"
            android:background="@drawable/edittext_style"
            android:singleLine="true"
            android:textSize="15dp"
            android:hint="경기장 이름 (필수 사항)"
            />

        <Button
            android:id="@+id/stadium_create_map_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="검색"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/map_view"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/stadium_create_map_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="선택"
        android:textColor="#ffffff"
        android:textSize="18dp"
        />
</LinearLayout>