<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">
                <ImageView
                    android:fitsSystemWindows="true"
                    android:id="@+id/team_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    />
                <ImageView
                    android:fitsSystemWindows="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4a000000"
                    app:layout_collapseMode="pin"
                    />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tool_bar_team"
                    android:theme="@style/AppTheme.Toolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:layout_collapseMode="pin"
                     />
        </android.support.design.widget.CollapsingToolbarLayout>
        <LinearLayout
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingTop="30dp"
            android:orientation="vertical"
            >
        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/team_description_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:text="다음경기"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/team_description_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    >
                    <TextView
                        android:id="@+id/team_description_logo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:textStyle="bold"
                        android:text="VS"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/team_description1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:text="FC 풋플러"
                        android:textColor="#000000"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/team_description_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:animateLayoutChanges="true"
                android:layout_marginTop="4dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    >
                    <ImageView
                        android:id="@+id/team_description_logo2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:animateLayoutChanges="true"
                        android:src="@drawable/ic_place"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/team_description2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:text="박빙 전용 구장"
                        android:textColor="#000000"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/team_description_line3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:animateLayoutChanges="true"
                android:layout_marginTop="4dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    >
                    <ImageView
                        android:id="@+id/team_description_logo3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:animateLayoutChanges="true"
                        android:src="@drawable/ic_time"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/team_description3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015년 10월 22일 오후 3시"
                        android:animateLayoutChanges="true"
                        android:textColor="#000000"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabTextColor="#000000"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabBackground="@color/background_material_dark"
            app:tabIndicatorColor="@color/colorPrimary"
            android:layout_gravity="bottom"
            />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/view_pager_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="48dp"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/team_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:src="@drawable/circle_emblem"
        app:fabSize="normal"
        app:borderWidth="1dp"
        app:border_color="#ffffff"
        app:layout_collapseMode="parallax"
        app:layout_anchor="@id/toolbar_layout"
        app:layout_anchorGravity="bottom|right"
        />
    <Button
        android:id="@+id/team_method_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:text="가입하기"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_gravity="bottom"/>

</android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/main_drawer_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="#000000"
        app:menu="@menu/drawer"
        android:fitsSystemWindows="false"
        android:theme="@style/grey"
        />
</android.support.v4.widget.DrawerLayout>

