<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/team_member_join_list_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="12dp"
            android:src="@drawable/circle_emblem"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/team_member_join_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                >
                <Button
                    android:id="@+id/team_member_join_list_reject_btn"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:background="#00ffffff"
                    android:text="거절"
                    android:textSize="15sp"
                    android:textColor="#2979ff"
                    android:stateListAnimator="@null"
                    />

                <Button
                    android:id="@+id/team_member_join_list_accept_btn"
                    android:layout_width="40dp"
                    android:layout_height="36dp"
                    android:background="#00ffffff"
                    android:text="수락"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:stateListAnimator="@null"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>